cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csvlyr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csvlyr#readme>
homepage:       https://github.com/githubuser/csvlyr#readme
bug-reports:    https://github.com/githubuser/csvlyr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/csvlyr

library
  exposed-modules:
      Language
      RecipeCompiler
      Stream
  other-modules:
      Paths_csvlyr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , conduit
    , containers
    , csv-conduit
    , megaparsec
    , parser-combinators
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable csvlyr-exe
  main-is: Main.hs
  other-modules:
      Paths_csvlyr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , conduit
    , containers
    , csv-conduit
    , csvlyr
    , megaparsec
    , parser-combinators
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite csvlyr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csvlyr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csvlyr
    , megaparsec
  default-language: Haskell2010
